{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 19,
					"ch": 19
				},
				"to": {
					"line": 19,
					"ch": 39
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 20,
					"ch": 22
				},
				"to": {
					"line": 20,
					"ch": 24
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 21,
					"ch": 24
				},
				"to": {
					"line": 21,
					"ch": 32
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 22,
					"ch": 24
				},
				"to": {
					"line": 22,
					"ch": 33
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		}
	]
}